opam-version: "2.0"
name: "acorn"
version: "dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "chameko"
authors: "chameko"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "alcotest" {= "1.8.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0" & with-test}
  "cppo" {= "1.7.0" & with-doc}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.1"}
  "dune-configurator" {= "3.16.1"}
  "fmt" {= "0.9.0" & with-test}
  "fpath" {= "0.7.3" & with-doc}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "jane-street-headers" {= "v0.17.0"}
  "jst-config" {= "v0.17.0"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.15.0" & with-test}
  "ocamlfind" {= "1.9.6" & with-test}
  "odoc" {= "2.4.3" & with-doc}
  "odoc-parser" {= "2.4.3" & with-doc}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppxlib" {= "0.33.0"}
  "ppxlib_jane" {= "v0.17.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.12.0" & with-test}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.17.0"}
  "topkg" {= "1.0.7" & with-test}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"