(lang package 0.1)

(dependency_hash 1bc60611a5e7f4dc039f60fe25fc9776)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#a538aecc5f1c4a775c41ea156d96bfd173caa43b))
  ((source
    https://github.com/ocaml/opam-repository.git#64a9d673ccf21203b08de3ef29ca06ad97d5bc3c))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.3.0)
  (post true)
  (os-version rolling)
  (os-family chimera)
  (os-distribution chimera)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  enable-ocaml-beta-repository
  dev
  build))
